# tournament-system

./: LICENSE  README.md
tournament/tournament/: Program.cs  Startup.cs  tournament.csproj
tournament/tournament/Algorithm/: Bracket.cs
tournament/tournament/Configurations/: AutoMapperConfiguration.cs  ConfigurationExtensionMethods.cs  DependencyInjectionExtensions.cs
tournament/tournament/Constants/: GameType.cs  ProductCategory.cs  RoutingEnum.cs
tournament/tournament/Controllers/: GeneratorController.cs  MatchTeamsController.cs  MatchesController.cs  ParticipantTeamController.cs  ParticipantsController.cs  TeamsController.cs  TournamentsController.cs
tournament/tournament/Infrastructure/DataBase/: TournamentDbContext.cs
tournament/tournament/Infrastructure/Repositories/: MatchRepository.cs  (+7 more)
tournament/tournament/Middleware/: ErrorHandlingMiddleware.cs  ExampleMiddleware.cs  Middleware1.cs  Middleware2.cs
tournament/tournament/Migrations/: 20180812202155_Initial.Designer.cs  20180812202155_Initial.cs  20180814082458_MatchChanged.Designer.cs  20180814082458_MatchChanged.cs  20180814085923_MatchChanged2.Designer.cs  20180814085923_MatchChanged2.cs  TournamentDbContextModelSnapshot.cs
tournament/tournament/Models/: BaseDto.cs  MatchDto.cs  NewMatchTeamDto.cs  NewParticipantTeamDto.cs  ParticipantDto.cs  TeamDto.cs  TournamentDto.cs
tournament/tournament/Properties/: launchSettings.json
tournament/tournament/Services/: MatchService.cs  MatchTeamsService.cs  ParticipantTeamService.cs  ParticipantsService.cs  TeamService.cs  TournamentsService.cs
(+77 files in other folders)
